grammar org.neclipse.xtend.training.smallJava.SmallJavaDsl with org.eclipse.xtext.common.Terminals

generate smallJavaDsl "http://www.neclipse.org/xtend/training/smallJava/SmallJavaDsl"

Namespace:
	'namespace' name=QName
	imports+=Import*
	class=SmallClass;

Import:
	'import' importedNamespace=QNameWithWildcard;

QName:
	ID ('.' ID)*;

QNameWithWildcard:
	QName '.*'?;

SmallClass:
	'class' name=ID ('extends' superClass=[SmallClass|ID])? '{'
	attributes+=Attribute*
	'}';

Attribute:
	datatype=DataType (array?='[]')? name=ID;

DataType:
	{DataType} BasicType | ClassType;

BasicType:
	'String' | 'boolean' | 'int' | 'long' | 'double';

ClassType:
	type=[SmallClass|ID];
