Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neclipse.xtext.entitydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.neclipse.xtext.entitydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.neclipse.xtext.parentdsl;bundle-version="1.0.0";visibility:=reexport,
 org.neclipse.xtext.parentdsl.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.neclipse.models;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.neclipse.xtext.entitydsl,
 org.neclipse.xtext.entitydsl.services,
 org.neclipse.xtext.entitydsl.entityDsl,
 org.neclipse.xtext.entitydsl.entityDsl.impl,
 org.neclipse.xtext.entitydsl.entityDsl.util,
 org.neclipse.xtext.entitydsl.serializer,
 org.neclipse.xtext.entitydsl.parser.antlr,
 org.neclipse.xtext.entitydsl.parser.antlr.internal,
 org.neclipse.xtext.entitydsl.validation,
 org.neclipse.xtext.entitydsl.scoping,
 org.neclipse.xtext.entitydsl.generator,
 org.neclipse.xtext.entitydsl.formatting

