grammar org.neclipse.xtext.parentdsl.ParentDsl with org.eclipse.xtext.common.Terminals

generate parentDsl "http://www.neclipse.org/xtext/parentdsl/ParentDsl"

NamespaceDefinition:
	namespaceDeclaration=NamespaceDeclaration
	importDeclaration=ImportDeclaration
	artifact=Artifact;

NamespaceDeclaration:
	'namespace' name=QualifedName;

ImportDeclaration:
	{ImportDeclaration} imports+=Import*;

Import:
	'import' importedNamespace=QualifedNameWithWildcard;

QualifedName:
	ID ('.' ID)*;

QualifedNameWithWildcard:
	QualifedName '.*'?;
	
Artifact:
    name=ID;
