<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.neclipse.xtext.training.smallfunc/src-gen"
    editDirectory="/org.neclipse.xtext.training.smallfunc.edit/src" editorDirectory="/org.neclipse.xtext.training.smallfunc.editor/src"
    modelPluginID="org.neclipse.xtext.training.smallfunc" forceOverwrite="true" modelName="SmallFuncDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.neclipse.xtext.training.smallfunc.edit"
    editorPluginID="org.neclipse.xtext.training.smallfunc.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/org.neclipse.xtext.training.smallJava/model/generated/SmallJavaDsl.genmodel#//smallJavaDsl">
  <genPackages prefix="SmallFuncDsl" basePackage="org.neclipse.xtext.training.smallfunc"
      disposableProviderFactory="true" fileExtensions="smallfunc,sfunc" ecorePackage="SmallFuncDsl.ecore#/">
    <genClasses ecoreClass="SmallFuncDsl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//Namespace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//Namespace/function"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//SmallFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//SmallFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//SmallFunction/params"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//Param/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallFuncDsl.ecore#//Param/name"/>
    </genClasses>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//DataType"/>
    <genClasses ecoreClass="SmallFuncDsl.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallFuncDsl.ecore#//ClassType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
