Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neclipse.xtext.functiondsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.neclipse.xtext.functiondsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.neclipse.xtext.parentdsl;bundle-version="1.0.0";visibility:=reexport,
 org.neclipse.xtext.parentdsl.ui;bundle-version="1.0.0";visibility:=reexport,
 org.neclipse.xtext.entitydsl;bundle-version="1.0.0";visibility:=reexport,
 org.neclipse.xtext.entitydsl.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.neclipse.models;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.neclipse.xtext.functiondsl,
 org.neclipse.xtext.functiondsl.services,
 org.neclipse.xtext.functiondsl.functionDsl,
 org.neclipse.xtext.functiondsl.functionDsl.impl,
 org.neclipse.xtext.functiondsl.functionDsl.util,
 org.neclipse.xtext.functiondsl.serializer,
 org.neclipse.xtext.functiondsl.parser.antlr,
 org.neclipse.xtext.functiondsl.parser.antlr.internal,
 org.neclipse.xtext.functiondsl.validation,
 org.neclipse.xtext.functiondsl.scoping,
 org.neclipse.xtext.functiondsl.generator,
 org.neclipse.xtext.functiondsl.formatting

