Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neclipse.xtext.validator.example.clazzdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.neclipse.xtext.validator.example.clazzdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.neclipse.xtext.validator.example.clazzdsl.clazzDsl.impl,
 org.neclipse.xtext.validator.example.clazzdsl.parser.antlr.internal,
 org.neclipse.xtext.validator.example.clazzdsl.parser.antlr,
 org.neclipse.xtext.validator.example.clazzdsl.clazzDsl,
 org.neclipse.xtext.validator.example.clazzdsl.validation,
 org.neclipse.xtext.validator.example.clazzdsl,
 org.neclipse.xtext.validator.example.clazzdsl.clazzDsl.util,
 org.neclipse.xtext.validator.example.clazzdsl.serializer,
 org.neclipse.xtext.validator.example.clazzdsl.services
Import-Package: org.apache.log4j
