<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA;Copyright (C) 2018 Neeraj Bhusare (https://nbhusare.github.io/)&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;******************************************************************************"
    modelDirectory="/org.neclipse.xtext.validator.example.funcdsl/src-gen" modelPluginID="org.neclipse.xtext.validator.example.funcdsl"
    forceOverwrite="true" modelName="FuncDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.neclipse.xtext.validator.example.clazzdsl/model/generated/ClazzDsl.genmodel#//clazzDsl">
  <genPackages prefix="FuncDsl" basePackage="org.neclipse.xtext.validator.example.funcdsl"
      disposableProviderFactory="true" fileExtensions="func" ecorePackage="FuncDsl.ecore#/">
    <genClasses ecoreClass="FuncDsl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuncDsl.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuncDsl.ecore#//Namespace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuncDsl.ecore#//Namespace/func"/>
    </genClasses>
    <genClasses ecoreClass="FuncDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuncDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="FuncDsl.ecore#//Func">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuncDsl.ecore#//Func/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuncDsl.ecore#//Func/params"/>
    </genClasses>
    <genClasses ecoreClass="FuncDsl.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FuncDsl.ecore#//Param/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FuncDsl.ecore#//Param/name"/>
    </genClasses>
    <genClasses ecoreClass="FuncDsl.ecore#//DataType"/>
    <genClasses ecoreClass="FuncDsl.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FuncDsl.ecore#//ClassType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
