grammar org.neclipse.xtext.entitydsl.EntityDsl with org.neclipse.xtext.parentdsl.ParentDsl

generate entityDsl "http://www.neclipse.org/xtext/entitydsl/EntityDsl"
import "http://www.neclipse.org/xtext/parentdsl/ParentDsl" as parentdsl

NamespaceDefinition returns parentdsl::NamespaceDefinition:
	namespaceDeclaration=NamespaceDeclaration
	importDeclaration=ImportDeclaration
	artifact=Entity;

Entity returns parentdsl::Artifact:
	{Entity}
	'Entity' name=ID '{'
	attributes+=Attribute*
	'}';

Attribute:
	name=ID ':' type=DataType;

DataType:
	StringType | EntityReference;

EntityReference:
	{EntityReference}
	entity=[Entity|ID];

StringType:
	{StringType}
	name='string' ('(' 'length' '=' length=INT (',' 'default-value' '=' defaultValue=STRING)? ')')?;
