Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neclipse.xtext.parentdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.neclipse.xtext.parentdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.neclipse.models;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.neclipse.xtext.parentdsl,
 org.neclipse.xtext.parentdsl.services,
 org.neclipse.xtext.parentdsl.parentDsl,
 org.neclipse.xtext.parentdsl.parentDsl.impl,
 org.neclipse.xtext.parentdsl.parentDsl.util,
 org.neclipse.xtext.parentdsl.serializer,
 org.neclipse.xtext.parentdsl.parser.antlr,
 org.neclipse.xtext.parentdsl.parser.antlr.internal,
 org.neclipse.xtext.parentdsl.validation,
 org.neclipse.xtext.parentdsl.scoping,
 org.neclipse.xtext.parentdsl.generator,
 org.neclipse.xtext.parentdsl.formatting

