<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA;Copyright (C) 2017 Neeraj Bhusare (https://nbhusare.github.io/)&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;******************************************************************************"
    modelDirectory="/org.nb.xtext.example.hyperlink.entitydsl/src-gen" modelPluginID="org.nb.xtext.example.hyperlink.entitydsl"
    forceOverwrite="true" modelName="EntityDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="EntityDsl" basePackage="org.nb.xtext.example.hyperlink.entitydsl"
      disposableProviderFactory="true" fileExtensions="entity" ecorePackage="EntityDsl.ecore#/">
    <genClasses ecoreClass="EntityDsl.ecore#//EntityFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityFile/entity"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
