grammar org.neclipse.xtext.functiondsl.FunctionDsl with org.neclipse.xtext.parentdsl.ParentDsl

generate functionDsl "http://www.neclipse.org/xtext/functiondsl/FunctionDsl"
import "http://www.neclipse.org/xtext/parentdsl/ParentDsl" as parentdsl
import "http://www.neclipse.org/xtext/entitydsl/EntityDsl" as entitydsl

NamespaceDefinition returns parentdsl::NamespaceDefinition:
	namespaceDeclaration=NamespaceDeclaration
	importDeclaration=ImportDeclaration
	artifact=Function;

Function returns parentdsl::Artifact:
	{Function}
	'function' name=ID '(' (parameters+=Parameter (',' parameters+=Parameter)*)? ')''{'
	variableDeclaration=VariableDeclaration
	'}';

VariableDeclaration:
	'var' name=ID '=' entityAttribute=EntityAttribute;

EntityAttribute:
	{EntityAttribute}
	entityReference=[Parameter|ID] ({EntityAttribute.ref=current}
	'.' attribute=([entitydsl::Attribute]))*; 
	
Parameter: 
    {Parameter} name=ID (array?='[]')? ':' dataType=[entitydsl::Entity];  