<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.neclipse.xtend.training.smallJava/src-gen"
    editDirectory="/org.neclipse.xtend.training.smallJava.edit/src" editorDirectory="/org.neclipse.xtend.training.smallJava.editor/src"
    modelPluginID="org.neclipse.xtend.training.smallJava" forceOverwrite="true" modelName="SmallJavaDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.neclipse.xtend.training.smallJava.edit"
    editorPluginID="org.neclipse.xtend.training.smallJava.editor" runtimeVersion="2.10">
  <genPackages prefix="SmallJavaDsl" basePackage="org.neclipse.xtend.training.smallJava"
      disposableProviderFactory="true" fileExtensions="smalljava,sjava" ecorePackage="SmallJavaDsl.ecore#/">
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Namespace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Namespace/class"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//SmallClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//SmallClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//SmallClass/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//SmallClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//Attribute/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Attribute/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJavaDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//DataType"/>
    <genClasses ecoreClass="SmallJavaDsl.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJavaDsl.ecore#//ClassType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
