<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA;Copyright (C) 2018 Neeraj Bhusare (https://nbhusare.github.io/)&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;******************************************************************************"
    modelDirectory="/org.neclipse.xtext.validator.example.clazzdsl/src-gen" modelPluginID="org.neclipse.xtext.validator.example.clazzdsl"
    forceOverwrite="true" modelName="ClazzDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="ClazzDsl" basePackage="org.neclipse.xtext.validator.example.clazzdsl"
      disposableProviderFactory="true" fileExtensions="clazz" ecorePackage="ClazzDsl.ecore#/">
    <genClasses ecoreClass="ClazzDsl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClazzDsl.ecore#//Namespace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClazzDsl.ecore#//Namespace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClazzDsl.ecore#//Namespace/clazz"/>
    </genClasses>
    <genClasses ecoreClass="ClazzDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClazzDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ClazzDsl.ecore#//Clazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClazzDsl.ecore#//Clazz/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClazzDsl.ecore#//Clazz/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
