module org.nb.xtext.example.hyperlink.entitydsl.GenerateEntityDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var sourceFolder = 
"/*******************************************************************************
 * Copyright (C) 2017 Neeraj Bhusare (https://nbhusare.github.io/)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/"

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.nb.xtext.example.hyperlink.entitydsl"
				rootPath = rootPath
				genericIde = {
					name = "org.nb.xtext.example.hyperlink.entitydsl.ui"
				}

				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}

			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				preferXtendStubs = false
			}

			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = sourceFolder
			}
		}
		language = StandardLanguage {
			name = "org.nb.xtext.example.hyperlink.entitydsl.EntityDsl"
			fileExtensions = "entity"
			serializer = {
				generateStub = false
			}
			
			validator = {
				generateStub = false
			}

			generator = {
				generateStub = false
			}

			scopeProvider = {
				generateStub = false
			}

			formatter = {
				generateStub = false
			}

			labelProvider = {
				generateStub = false
			}

			outline = {
				generateStub = false
			}

			quickFixProvider = {
				generateStub = false
			}

			contentAssist = {
				generateStub = false
			}

			commonTypesSupport = {
				onlyEnabledIfGrammarIsUsed = false
			}
		}
	}
}
