Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neclipse.xtext.training.smallJava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.neclipse.xtext.training.smallJava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.neclipse.xtext.training.smallJava,
 org.neclipse.xtext.training.smallJava.services,
 org.neclipse.xtext.training.smallJava.smallJavaDsl,
 org.neclipse.xtext.training.smallJava.smallJavaDsl.impl,
 org.neclipse.xtext.training.smallJava.smallJavaDsl.util,
 org.neclipse.xtext.training.smallJava.serializer,
 org.neclipse.xtext.training.smallJava.parser.antlr,
 org.neclipse.xtext.training.smallJava.parser.antlr.internal,
 org.neclipse.xtext.training.smallJava.validation,
 org.neclipse.xtext.training.smallJava.scoping,
 org.neclipse.xtext.training.smallJava.generator,
 org.neclipse.xtext.training.smallJava.formatting

