/*******************************************************************************
 * Copyright (C) 2018 Neeraj Bhusare (https://nbhusare.github.io/)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
*******************************************************************************/
grammar org.neclipse.xtext.validator.example.clazzdsl.ClazzDsl with org.eclipse.xtext.common.Terminals

generate clazzDsl "http://www.neclipse.org/xtext/validator/example/clazzdsl/ClazzDsl"

Namespace:
	'namespace' name=QName
	imports+=Import*
	clazz=Clazz;

Import:
	'import' importedNamespace=QNameWithWildcard;

QName:
	ID ('.' ID)*;

QNameWithWildcard:
	QName '.*'?;

Clazz:
	(deprecated?='deprecated')? 'class' name=ID '{'
	'}';
