<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.neclipse.xtext.entitydsl/src-gen" editDirectory="/org.neclipse.xtext.entitydsl.edit/src"
    editorDirectory="/org.neclipse.xtext.entitydsl.editor/src" modelPluginID="org.neclipse.xtext.entitydsl"
    forceOverwrite="true" modelName="EntityDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.neclipse.xtext.entitydsl.edit"
    editorPluginID="org.neclipse.xtext.entitydsl.editor" runtimeVersion="2.9" usedGenPackages="../../../org.neclipse.xtext.parentdsl/model/generated/ParentDsl.genmodel#//parentDsl">
  <genPackages prefix="EntityDsl" basePackage="org.neclipse.xtext.entitydsl" disposableProviderFactory="true"
      fileExtensions="entity" ecorePackage="EntityDsl.ecore#/">
    <genClasses ecoreClass="EntityDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//DataType"/>
    <genClasses ecoreClass="EntityDsl.ecore#//EntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityReference/entity"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//StringType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//StringType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//StringType/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
