Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neclipse.xtext.validator.example.funcdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.neclipse.xtext.validator.example.funcdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.neclipse.xtext.validator.example.clazzdsl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.neclipse.xtext.validator.example.funcdsl.serializer,
 org.neclipse.xtext.validator.example.funcdsl.services,
 org.neclipse.xtext.validator.example.funcdsl.funcDsl.impl,
 org.neclipse.xtext.validator.example.funcdsl.validation,
 org.neclipse.xtext.validator.example.funcdsl.funcDsl,
 org.neclipse.xtext.validator.example.funcdsl.parser.antlr,
 org.neclipse.xtext.validator.example.funcdsl.funcDsl.util,
 org.neclipse.xtext.validator.example.funcdsl.parser.antlr.internal,
 org.neclipse.xtext.validator.example.funcdsl
Import-Package: org.apache.log4j
