<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.neclipse.xtext.functiondsl/src-gen" editDirectory="/org.neclipse.xtext.functiondsl.edit/src"
    editorDirectory="/org.neclipse.xtext.functiondsl.editor/src" modelPluginID="org.neclipse.xtext.functiondsl"
    forceOverwrite="true" modelName="FunctionDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.neclipse.xtext.functiondsl.edit"
    editorPluginID="org.neclipse.xtext.functiondsl.editor" runtimeVersion="2.9" usedGenPackages="../../../org.neclipse.xtext.entitydsl/model/generated/EntityDsl.genmodel#//entityDsl ../../../org.neclipse.xtext.parentdsl/model/generated/ParentDsl.genmodel#//parentDsl">
  <genPackages prefix="FunctionDsl" basePackage="org.neclipse.xtext.functiondsl" disposableProviderFactory="true"
      fileExtensions="function" ecorePackage="FunctionDsl.ecore#/">
    <genClasses ecoreClass="FunctionDsl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunctionDsl.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionDsl.ecore#//VariableDeclaration/entityAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FunctionDsl.ecore#//EntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionDsl.ecore#//EntityAttribute/entityReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionDsl.ecore#//EntityAttribute/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionDsl.ecore#//EntityAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="FunctionDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunctionDsl.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FunctionDsl.ecore#//Parameter/array"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FunctionDsl.ecore#//Parameter/dataType"/>
    </genClasses>
    <genClasses ecoreClass="FunctionDsl.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionDsl.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FunctionDsl.ecore#//Function/variableDeclaration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
